.mini{
    
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    border: 1px solid white;
    background-color: white;
    padding: 40px 10px;
}

@media screen and (min-width: 1200px) {
    .mini{
grid-template-columns: repeat(2, 1fr);

    }
  }

  @media screen and (max-width: 1199px) {
    .mini{
grid-template-columns: repeat(1, 1fr);

    }
}

    
  

.card{

    border: 1px solid white;
    width: 80%;
    margin: auto;
    height: 400px;
    background-color: white;

    
}

img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: white;

}

h1{
    color: white;
}